#
#server.error.whitelabel.enabled=false


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=DATABASE LOCATION

spring.datasource.username=YOUR USERNAME
spring.datasource.password=YOUR PASSWORD

server.port= PORT NUMBER 